<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(5ac485c65a6e340c3088ae868081db9f.jpg) ;
        }
        .BMW{
            background-color: blue;
            color: aliceblue;
            font-size: medium;
            margin: 20px;
            padding: 20PX;

        }
        .Audi{
            background-color: black;
            color:silver;
            font-size: medium;
            margin: 20px;
            padding: 20px;
        }

        .Tesla{
            background-color: red;
            color: black;
            font-size: medium;
            margin:20px;
            padding:20px;
        }

        .Lamborghini{
            background-color: black;
            color:goldenrod;
            Font-size: medium;
            margin: 20px;
            padding:20px;
        }
            
        
    </style>
</head>
<body>
    <H2>Car List</H2>
    <div class="BMW">
        <h4>BMW</h4>
        <p>Bayerische Motoren Werke AG, abbreviated as BMW, is a German multinational manufacturer of luxury vehicles and motorcycles headquartered in Munich, Bavaria, Germany.</p>
    </div>

    <div class="Audi">
        <h4>Audi</h4>
        <p>Audi AG is a German automotive manufacturer of luxury vehicles headquartered in Ingolstadt, Bavaria, Germany</p>
    </div>

    <div class="Tesla">
        <h4>Tesla</h4>
        <p>Tesla, Inc. is an American multinational automotive and clean energy company headquartered in Austin, Texas.</p>
    </div>

    <div class="Lamborghini">
        <h4>Lamborghini</h4>
        <P>Lamborghini is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.</P>
    </div>
    